<!--views/my/sub/order_comment.wxml-->
<nav isnop="{{0}}" background="#fff" isback="1" title="评论" back_confirm_msg='{{ this.data.content.length|| this.data.imgs.length ? "尚未编辑成功,您确定退出评论?": ""}}'></nav>

<view class='g-main-box'>
  <view class='m-goods-box'>
    <image src='{{orderInfo.orders_img}}'></image>
    <text>{{orderInfo.orders_name}}</text>
  </view>
  <view class='m-score-box'>
    <text>总体</text>
    <view class='m-score-img'>
      <view catchtap='playScore' data-index="{{index}}" wx:for="{{5}}" wx:key="index" class='u-img'>
        <image src='images/my/score-{{score-1-index >= 0?"1":"0"}}.png'></image>
      </view>
    </view>
  </view>
  <view class='m-comment-box'>
    <textarea placeholder='亲，写下好评，把好物分享给更多人！' bindinput='input'></textarea>
    <text>请写下至少15字的点评哦~</text>
  </view>
  <view class='m-phone-box'>
    <image src='{{item.local_path}}' wx:for="{{imgs}}" wx:for-index="idx" wx:for-item="item" wx:key="*this"></image>
    <view class='u-upimg-btn' catchtap='uploadimg'><image src='images/my/icon-37.png'></image></view>
  </view>
</view>
<view class='u-foot-tips'>商品点评完，记得分享好友哦~</view>

<view class='g-foot-btn'>
  <view class='u-cancel' bindtap='cancel'>取消</view>
  <view class='u-common-submit' bindtap='submit'>发表评论</view>
</view>







