<!--views/my/order_list.wxml-->
<!-- 订单列表 -->
<!-- <nav isnop="{{0}}" background="#fff" isback="1" title="我的订单"></nav> -->

<view class='g-tab-2'>
  <view class='m-btn{{type == item.type?" f-hover":""}}' wx:for="{{typeInfos}}" wx:key="type" data-type="{{item.type}}" bindtap='select'>
    <text class='u-font'>{{item.name}}</text>
    <text class='u-icon-bg'></text>
  </view>
</view>
<view class='g-list-cont{{item.status_tag!="待支付"?".g-tuikuan":"" }}' wx:for="{{list}}" wx:for-index="idx" wx:for-item="item" wx:key="id">
  <view class='m-top'>
    <text>订单号：{{item.orders_sn}}</text>
    <text>{{item.status_tag}}</text>
  </view>
  <view class='m-cont'>
    <image src='{{item.orders_img}}' class='u-cont-img'></image>
    <text class='u-cont-title'>{{item.orders_name}}</text>
    <view class='m-cont-right'>
      <text class='u-money'>￥{{item.orders_money}}</text>
      <text class='u-size'>X{{item.orders_goods_num}}</text>
    </view>
  </view>
  <view class='m-foot'>
    <view>{{item.orders_goods_num}}件商品,总金额：
      <text>¥{{item.orders_goods_num*item.orders_money}}</text>
    </view>
  </view>
  <view class='m-cont-foot'>
    <text class='u-t1'>下单日期：{{item.add_time}}</text>

    <view wx:if='{{item.status_tag=="支付超时" || item.status_tag=="已退货" || item.status_tag=="已取消支付"}}' class='u-btn' data-id="{{item.id}}" bindtap='del'>删除</view>

       <view wx:if='{{item.status_tag=="待发货"}}' class=' u-btn ' data-item="{{item}}" bindtap='refund'>退款</view>
    <view wx:if='{{item.status_tag=="退款成功"||item.status_tag=="待发货"||item.status_tag=="待使用"}}'  class=' u-btn ' data-item="{{item}}" bindtap='nav2detail'>订单详请</view>


    <view class='u-btn' data-item="{{item}}" bindtap='contact' wx:if='{{item.status_tag=="支付失败"}}'>联系客服</view>

    <block wx:if='{{item.status_tag=="申请退款中"}}'>
     <view class='u-btn' data-item="{{item}}" bindtap='nav2detail'>订单详请</view>
      <view class='u-btn' data-item="{{item}}" bindtap='cancel_refund'>取消退款</view>
    </block>

    <block wx:if='{{ item.status_tag=="待收货"}}'>
      <view class='u-btn ' data-item="{{item}}" bindtap='nav2logistics'>查看物流</view>
      <view class='u-btn ' data-item="{{item}}" bindtap='confirm_receipt'>确认收货</view>
    </block>

    <view wx:if='{{item.status_tag=="待支付"}}' class='u-btn' data-item="{{item}}" bindtap='nav2pay'>确认付款</view>
<block wx:if='{{item.status_tag=="待评论" || item.status_tag=="已使用" }}'>
    <view class='u-btn' data-id="{{item.id}}" bindtap='del'>删除</view>
    <view class='u-btn ' data-item="{{item}}" bindtap='nav2comment'>立即评论</view>
    </block>
  </view>
</view>
<statusview status="{{status}}"></statusview>