/* views/my/sub/promotion_record.wxss */

page {
  background: #f3f5fb;
  padding: 0 0 20rpx 0;
}

.g-tab-1 {
  width: 100%;
  height: auto;
  background: #fff;
  padding: 30rpx 0;
  box-sizing: border-box;
  display: block;
  overflow: hidden;
}

.g-tab-1 .m-tab-btn {
  width: 315rpx;
  height: 62rpx;
  border: 1px solid #ff2741;
  display: block;
  overflow: hidden;
  box-sizing: border-box;
  margin: 0 auto;
  border-radius: 6rpx;
}

.g-tab-1 .m-tab-btn view {
  width: 50%;
  height: 62rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  font-weight: normal;
  color: #ff2741;
  float: left;
  display: inline;
  overflow: hidden;
  text-align: center;
}

.g-tab-1 .m-tab-btn view.f-hover {
  background: #ff2741;
  color: #fff;
}

.g-tab-2 {
  width: 100%;
  height: auto;
  background: #fff;
  padding: 20rpx 0 30rpx;
  box-sizing: border-box;
  display: flex;
  overflow: hidden;
  border-radius: 0 0 20rpx 20rpx;
}

.g-tab-2 .m-btn {
  width: auto;
  height: auto;
  display: block;
  flex: 1;
}

.g-tab-2 .m-btn .u-font {
  width: 100%;
  height: auto;
  font-size: 28rpx;
  font-weight: normal;
  color: #5a5e64;
  text-align: center;
  display: block;
  overflow: hidden;
}

.g-tab-2 .m-btn .u-icon-bg {
  width: 38rpx;
  height: 9rpx;
  background: linear-gradient(to right bottom, #ff2741, #ff7687);
  box-shadow: 0px 2rpx 4rpx #ff334b;
  border-radius: 22rpx;
  margin: 16rpx auto 0;
  display: none;
  overflow: hidden;
}

.g-tab-2 .m-btn.f-hover .u-font {
  font-size: 30rpx;
  font-weight: bold;
  color: #2c3035;
}

.g-tab-2 .m-btn.f-hover .u-icon-bg {
  display: block;
}

.g-list-cont {
  width: 690rpx;
  height: auto;
  background: #fff;
  border-radius: 12rpx;
  margin: 20rpx auto 0;
  display: block;
  overflow: hidden;
  padding: 0;
  box-sizing: border-box;
}

.g-list-cont .m-top {
  width: 100%;
  height: 97rpx;
  display: -webkit-box;
  overflow: hidden;
}

.g-list-cont .m-top text:nth-child(1) {
  width: auto;
  height: 97rpx;
  line-height: 97rpx;
  font-size: 22rpx;
  font-weight: normal;
  color: #999;
  margin: 0 0 0 30rpx;
  display: block;
  overflow: hidden;
  -webkit-box-flex: 1;
}

.g-list-cont .m-top text:nth-child(2) {
  width: auto;
  height: 61rpx;
  line-height: 61rpx;
  padding: 0 30rpx;
  box-sizing: border-box;
  font-size: 26rpx;
  font-weight: normal;
  color: #ff2741;
  background: #feecec;
  margin: 18rpx 0 0;
  border-radius: 44rpx 0 0 44rpx;
  display: block;
  overflow: hidden;
}

.g-list-cont .m-cont {
  width: auto;
  height: auto;
  margin: 0 30rpx;
  padding: 23rpx 0;
  border-top: 1px solid #eee;
  display: -webkit-box;
  overflow: hidden;
}

.g-list-cont .m-cont .u-cont-img {
  width: 154rpx;
  height: 154rpx;
  border-radius: 16rpx;
  display: block;
  overflow: hidden;
}

.g-list-cont .m-cont .u-cont-title {
  width: auto;
  height: auto;
  line-height: 37rpx;
  font-size: 26rpx;
  font-weight: normal;
  color: #2c3035;
  margin: 0 30rpx;
  display: block;
  overflow: hidden;
  -webkit-box-flex: 1;
}

.g-list-cont .m-cont .m-cont-right {
  width: auto;
  height: auto;
  display: block;
  overflow: hidden;
}

.g-list-cont .m-cont .m-cont-right text {
  font-size: 28rpx;
  font-weight: normal;
  color: #2c3035;
  display: block;
  overflow: hidden;
  text-align: right;
}

.g-list-cont .m-cont .m-cont-right text:nth-child(2) {
  font-size: 24rpx;
  font-weight: normal;
  color: #999;
  margin: 10rpx 0 0;
}

.g-list-cont .m-cont-foot {
  width: auto;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 24rpx;
  font-weight: normal;
  color: #2c3035;
  margin: 0 30rpx;
  border-bottom: 1px solid #eee;
  display: -webkit-box;
  overflow: hidden;
  text-align: right;
}

.g-list-cont .m-cont-foot text:nth-child(1) {
  display: block;
  overflow: hidden;
  -webkit-box-flex: 1;
}

.g-list-cont .m-cont-foot text:nth-child(2) {
  color: #ff2741;
}

.g-list-cont .m-foot {
  width: auto;
  height: auto;
  margin: 0 30rpx;
  display: -webkit-box;
  overflow: hidden;
}

.g-list-cont .m-foot text {
  width: auto;
  height: 85rpx;
  line-height: 85rpx;
  font-size: 24rpx;
  font-weight: normal;
  color: #5a5e64;
  display: block;
  overflow: hidden;
}

.g-list-cont .m-foot text:nth-child(1) {
  color: #999;
  -webkit-box-flex: 1;
}

.g-list-cont .m-foot image {
  width: 50rpx;
  height: 50rpx;
  border: 2rpx solid #fff;
  box-sizing: border-box;
  border-radius: 100%;
  margin: 17rpx 0 0 15rpx;
  display: block;
  overflow: hidden;
  box-shadow: 0px 2rpx 6rpx #eee;
}

.g-list-cont.g-tuikuan .m-top text:nth-child(2) {
  background: #e5e9ef;
  color: #666;
}


.u-loading {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 24rpx;
  font-weight: normal;
  color: #7b7d83;
  text-align: center;
  display: block;
  overflow: hidden;
}