<!--views/my/sub/promotion_record.wxml-->
<!-- <nav isnop="{{0}}" background="#fff" isback="1" title="推广记录"></nav> -->
<view class='g-tab-1'>
  <view class='m-tab-btn'>
    <view class='f-hover'>订单</view>
    <view>会员卡</view>
  </view>
</view>
<view class='g-tab-2'>
  <view class='m-btn{{type==item.type ? " f-hover" : ""}}' wx:for="{{typeInfos}}" wx:key="type" data-type="{{item.type}}" bindtap='select'>
    <text class='u-font'>{{item.name}}</text>
    <text class='u-icon-bg'></text>
  </view>
</view>
<view class='g-list-cont{{type=="lose_draw" ? " g-tuikuan" : ""}}' wx:for="{{list}}" wx:for-index="idx" wx:for-item="item" wx:key="id">
  <view class='m-top'>
    <text>订单号：{{item.orders_sn}}</text>
    <text>{{type=="lose_draw" ? "已退款" : "赚：¥"+item.income+"元"}}</text>
  </view>
  <view class='m-cont'>
    <image src='{{item.orders_img}}' class='u-cont-img'></image>
    <text class='u-cont-title'>{{item.orders_name}}</text>
    <view class='m-cont-right'>
      <text class='u-money'>￥{{item.orders_money}}</text>
      <text class='u-size'>X{{item.orders_goods_num}}</text>
    </view>
  </view>
  <view class='m-cont-foot'>
    <text>共{{item.orders_goods_num}}件商品，总金额：</text>
    <text>￥{{item.orders_money*item.orders_goods_num}}</text>
  </view>
  <view class='m-foot'>
    <text>{{item.pay_time}}</text>
    <text>订单来源：{{item.nick_name}}</text>
    <image src='{{item.face2}}'></image>
  </view>
</view>
<statusview status="{{status}}"></statusview>
