<!--index.wxml-->
<nav opacity="{{navOpacity}}" isnop="{{1}}" background="{{basicConfig.backgroundColor}}" isback="0" issearch="1" title="武汉团购" color=""></nav>
<banner list="{{bannerList}}"></banner>
<banner list="{{bannerList}}"></banner>
<banner list="{{bannerList}}"></banner>
<banner list="{{bannerList}}"></banner>
<view style='height: 48px; width:750rpx; '>
</view>
