<!--views/withdraw/index.wxml-->
<nav opacity="{{navOpacity}}" isnop="{{0}}" background="#ff2742" isback="1" title="武汉团购" color="#fff" back_icon_path='../../images/icon-leftjt1.png'></nav>

<loading wx:if="{{loading}}"></loading>

<block wx:if="{{!loading}}">
  <image src='images/bg-2.png' class='u-top-bg'></image>
  <view class='g-top'>
    <text class='u-title'>可提现金额（元）</text>
    <text class='u-money'>{{info.can_draw_income}}</text>
  </view>
  <view class='g-white-box'>
    <view class='m-cont'>
      <image src='images/icon-3.png'></image>
      <text class='u-t1'>待结算</text>
      <text class='u-t2'>{{info.wait_draw_income}}元</text>
    </view>
    <view class='m-cont' data-income="{{info.can_draw_income}}"  bindtap='nav2withdraw'>
      <image src='images/icon-4.png' class='u-icon-4'></image>
      <text class='u-t1' >申请提现</text>
      <view class='u-icon-jiantou'></view>
    </view>
  </view>
  <view class='g-tab-btn'>
    <view>收入</view>
    <view>支出</view>
  </view>
  <view class='g-white-box'>
    <view class='m-cont-list' wx:for="{{list}}" wx:for-index="idx" wx:for-item="item" wx:key="id">
      <view class='m-left'>
        <text>订单销售收益</text>
        <text>{{item.pay_time}}</text>
      </view>
      <text class='m-right'>+{{item.income}}</text>
    </view>
    <statusview status="{{status}}"></statusview>
  </view>
</block>