<!--views/withdraw/success.wxml-->
<head pagename="{{pagename}}" backgroundcolor="{{backgroundcolor}}" fontcolor="{{fontcolor}}"></head>
<view class='g-headtop' style='height:{{44+statusBarHeight}}px'></view>
<view class='g-cont-top'>
  <image src='/images/me/icon-5.png'></image>  
  <text>申请提现成功</text>
</view>
<image src='/images/me/bg-9.png' class='u-bg-3'></image>
<view class='g-cont-foot'>
  <view class='m-steps-box'>
    <view class='m-steps-cont'>
      <view class='u-rank'>1</view>
      <view class='m-steps-tips'>
        <text>提现申请成功</text>
        <text>提现申请将在24小时内处理</text>
      </view>
    </view>
    <view class='m-steps-cont'>
      <view class='u-rank'>2</view>
      <view class='m-steps-tips'>
        <text>提现成功</text>
      </view>
    </view>
    <view class='m-steps-cont'>
      <view class='u-rank'>2</view>
      <view class='m-steps-tips'>
        <text>提现成功</text>
        <text>提现成功</text>
      </view>
    </view>
    <view class='m-steps-cont'>
      <view class='u-rank'>2</view>
      <view class='m-steps-tips'>
        <text>提现成功</text>
      </view>
    </view>
    <view class='u-steps-solid'></view>
  </view>
</view>

<view class='m-submit-btn'>返回结算中心</view>
