<!--components/nav/nav.wxml-->
<basenav opacity="{{opacity}}" isnop="{{isnop}}" background="{{background}}" color="{{color}}">
  <view class="nav-content">
    <view class="nav-back-wrapper" bindtap='navigateBack' wx:if="{{isback==1}}" >
    <image class="nav-back" src="{{back_icon_path}}" ></image>
    </view>
    <view class="nav-title" >{{title}}</view>
    
  </view>

  <view class="nav-search" wx:if="{{issearch==1}}" >
      <input placeholder-class='placeholder-input' type='text' placeholder='亲想找什么呐？'></input>
  </view>
</basenav>